<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>With Bootstrap</title>
    <link rel="stylesheet" href="/vendor/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,400,400i" rel="stylesheet">
</head>
<body>
    <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="navbar-brand" href="#">
                        <img src="/images/ashbenlogo.png" alt="Ashben Logo" class="main-logo">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                      <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                          <a class="nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Products</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#">Gallery</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                        
                      </ul>
                    </div>
                  </nav>
    </div>

    <header class="mb30">
        <div class="container">
            <div class="row">
                <h1>We specialize in <br> <span>SOURCING and LOGISTICS</span></h1>
            </div>
            <div class="row">
                    <a href="#" class="header-button">Learn More</a>
            </div>
        </div>
    </header>

    <section class="mb30">
        <div class="container">
            <h2 class="text-center mb30">OUR SOLUTIONS</h2>
            <div class="row mb30">
                    <div class="solution-box col-md-4">
                            <img src="/images/Ashben Icons_pipes lined.png" alt="" class="solution-box__image">
                            <h3 class="solution-box__title">Pipes and tubes</h3>
                        </div>
                
                    <div class="solution-box col-md-4">
                        <img src="/images/Ashben Icons_pipes lined.png" alt="" class="solution-box__image">
                        <h3 class="solution-box__title">Pipes and tubes</h3>
                    </div>
            
                    <div class="solution-box col-md-4">
                        <img src="/images/Ashben Icons_pipes lined.png" alt="" class="solution-box__image">
                        <h3 class="solution-box__title">Pipes and tubes</h3>
                    </div>
            </div>


            <div class="row">
                    <div class="solution-box col-md-4">
                            <img src="/images/Ashben Icons_pipes lined.png" alt="" class="solution-box__image">
                            <h3 class="solution-box__title">Pipes and tubes</h3>
                        </div>
                
                    <div class="solution-box col-md-4">
                        <img src="/images/Ashben Icons_pipes lined.png" alt="" class="solution-box__image">
                        <h3 class="solution-box__title">Pipes and tubes</h3>
                    </div>
            
                    <div class="solution-box col-md-4">
                        <img src="/images/Ashben Icons_pipes lined.png" alt="" class="solution-box__image">
                        <h3 class="solution-box__title">Pipes and tubes</h3>
                    </div>
            </div>
        </div>
    </section>

    <section class="catalog">
                <img src="/images/document.png" alt="Pdf image" class="document-image"> 
                            <h2 class="">Read about all our products</h2>
                            <h3>Download our product catalogue and learn more about the product ranges suited to fit in all engineering applications.</h3>
                            
                    <a href="#" class="download-button">Download catalog</a>
    </section>

    <section class="contact">
            <div class="form-section">
                <h2>Contact Us</h2>
                <form action="#">
                    <input type="text"><br>
                    <input type="text"> <br>
                    <input type="text"><br>
                    <input type="text">
            </div>
            <div class="text-section">
                <h2>We would love to hear <br> from you!</h2>
                <h3>You may contact us for <br> any queries from the <br> form, and our experts <br> will get back to you soon.</h3>
            </div>
           </section>

    <footer class="pt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                        <div class="footer-section section1">
                                <h3>Address</h3>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi aperiam vel velit atque? Nam beatae ad sed quasi natus </p>
                            </div>
                </div>
                <div class="col-md-3">
                        <div class="footer-section section1">
                                <h3>Address</h3>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi aperiam vel velit atque? Nam beatae ad sed quasi natus </p>
                            </div>
                </div>
                <div class="col-md-3">
                        <div class="footer-section section1">
                                <h3>Address</h3>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi aperiam vel velit atque? Nam beatae ad sed quasi natus </p>
                            </div>
                </div>
                <div class="col-md-3">
                        <div class="footer-section section1">
                                <h3>Address</h3>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi aperiam vel velit atque? Nam beatae ad sed quasi natus </p>
                            </div>
                </div>
            </div>
            
        </div>

        <div class="row mt-5">
                <div class="col sub-footer">
                    <p class="text-center mt-3">test</p>
                </div>
            </div>
        
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="/vendor/js/bootstrap.min.js"></script>
</body>
</html>